
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            padding: 10px 20px;
            margin: 10px auto;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 200px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Metrics</h1>
    <a href='main/index.html' class='button'>main</a>
<a href='devices-refactoring/15579508806/index.html' class='button'>devices-refactoring > 15579508806</a>
<a href='devices-refactoring/15580612312/index.html' class='button'>devices-refactoring > 15580612312</a>
<a href='devices-refactoring/15583192666/index.html' class='button'>devices-refactoring > 15583192666</a>
<a href='devices-refactoring/15681619266/index.html' class='button'>devices-refactoring > 15681619266</a>
<a href='devices-refactoring/15681704726/index.html' class='button'>devices-refactoring > 15681704726</a>
<a href='new_express_pass/15500699526/index.html' class='button'>new_express_pass > 15500699526</a>
<a href='new_express_pass/15500784312/index.html' class='button'>new_express_pass > 15500784312</a>

    </body>
    </html>
    