
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>load_testing - Image Gallery</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }
            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }
            h2 {
                color: #555;
                font-size: 20px;
                margin-top: 20px;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
            }
            .gallery img {
                max-width: 300px;
                height: auto;
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>load_testing</h1>
    <h2>load_testing</h2><div class='gallery'><img src='load_testing/flamegraph.svg' alt='flamegraph.svg'></div>
    </body>
    </html>
    