
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>metrics - Image Gallery</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }
            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }
            h2 {
                color: #555;
                font-size: 20px;
                margin-top: 20px;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 10px;
            }
            .gallery img {
                max-width: 300px;
                height: auto;
                margin: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>metrics</h1>
    <h2>incast_simulation/rtt</h2><div class='gallery'><img src='incast_simulation/rtt/flow2.svg' alt='flow2.svg'><img src='incast_simulation/rtt/flow0.svg' alt='flow0.svg'><img src='incast_simulation/rtt/flow1.svg' alt='flow1.svg'><img src='incast_simulation/rtt/flow3.svg' alt='flow3.svg'><img src='incast_simulation/rtt/flow4.svg' alt='flow4.svg'></div><h2>incast_simulation/cwnd</h2><div class='gallery'><img src='incast_simulation/cwnd/flow2.svg' alt='flow2.svg'><img src='incast_simulation/cwnd/flow0.svg' alt='flow0.svg'><img src='incast_simulation/cwnd/flow1.svg' alt='flow1.svg'><img src='incast_simulation/cwnd/flow3.svg' alt='flow3.svg'><img src='incast_simulation/cwnd/flow4.svg' alt='flow4.svg'></div><h2>incast_simulation/queue_size</h2><div class='gallery'><img src='incast_simulation/queue_size/link1.svg' alt='link1.svg'><img src='incast_simulation/queue_size/link3.svg' alt='link3.svg'><img src='incast_simulation/queue_size/link11.svg' alt='link11.svg'><img src='incast_simulation/queue_size/link9.svg' alt='link9.svg'><img src='incast_simulation/queue_size/link7.svg' alt='link7.svg'><img src='incast_simulation/queue_size/link5.svg' alt='link5.svg'><img src='incast_simulation/queue_size/link2.svg' alt='link2.svg'><img src='incast_simulation/queue_size/link10.svg' alt='link10.svg'><img src='incast_simulation/queue_size/link6.svg' alt='link6.svg'><img src='incast_simulation/queue_size/link4.svg' alt='link4.svg'><img src='incast_simulation/queue_size/link0.svg' alt='link0.svg'><img src='incast_simulation/queue_size/link8.svg' alt='link8.svg'></div><h2>basic_simulation</h2><div class='gallery'><img src='basic_simulation/bus_topology.svg' alt='bus_topology.svg'></div><h2>basic_simulation/rtt</h2><div class='gallery'><img src='basic_simulation/rtt/flow2.svg' alt='flow2.svg'><img src='basic_simulation/rtt/flow1.svg' alt='flow1.svg'></div><h2>basic_simulation/queue_size</h2><div class='gallery'><img src='basic_simulation/queue_size/link1.svg' alt='link1.svg'><img src='basic_simulation/queue_size/link3.svg' alt='link3.svg'><img src='basic_simulation/queue_size/link7.svg' alt='link7.svg'><img src='basic_simulation/queue_size/link5.svg' alt='link5.svg'><img src='basic_simulation/queue_size/link2.svg' alt='link2.svg'><img src='basic_simulation/queue_size/link6.svg' alt='link6.svg'><img src='basic_simulation/queue_size/link4.svg' alt='link4.svg'><img src='basic_simulation/queue_size/link8.svg' alt='link8.svg'></div><h2>tcp_simulation</h2><div class='gallery'><img src='tcp_simulation/bus_topology.svg' alt='bus_topology.svg'></div><h2>tcp_simulation/rtt</h2><div class='gallery'><img src='tcp_simulation/rtt/flow2.svg' alt='flow2.svg'><img src='tcp_simulation/rtt/flow1.svg' alt='flow1.svg'></div><h2>tcp_simulation/cwnd</h2><div class='gallery'><img src='tcp_simulation/cwnd/flow2.svg' alt='flow2.svg'><img src='tcp_simulation/cwnd/flow1.svg' alt='flow1.svg'></div><h2>tcp_simulation/queue_size</h2><div class='gallery'><img src='tcp_simulation/queue_size/link1.svg' alt='link1.svg'><img src='tcp_simulation/queue_size/link3.svg' alt='link3.svg'><img src='tcp_simulation/queue_size/link7.svg' alt='link7.svg'><img src='tcp_simulation/queue_size/link5.svg' alt='link5.svg'><img src='tcp_simulation/queue_size/link2.svg' alt='link2.svg'><img src='tcp_simulation/queue_size/link6.svg' alt='link6.svg'><img src='tcp_simulation/queue_size/link4.svg' alt='link4.svg'><img src='tcp_simulation/queue_size/link8.svg' alt='link8.svg'></div>
    </body>
    </html>
    