packet-spraying:
  _type: common/packet-spraying/packet-spraying.schema
  _doc: Packet spraying for all switches

senders:
  count:
    _type: size_t
    _doc: Count of senders
  _extend: common/host.schema

switch:
  _type: common/switch.schema
  _doc: Switch parameters

receiver:
  _type: common/host.schema
  _doc: Receiver parameters

links:
  _type: common/link_params.schema
  _doc: Parameters of links between senders and switch

bottleneck-link:
  _type: common/link_params.schema
  _doc: Parameters of bottleneck link between switch and receiver.
