packet-spraying:
  _type: common/packet-spraying/packet-spraying.schema
  _doc: Packet spraying for all switches

switches:
  spine:
    count:
      _type: size_t
      _doc: Count of spine switches
    _extend: common/switch.schema

  leaf:
    count:
      _type: size_t
      _doc: Count of leaf switches
    _extend: common/switch.schema

hosts:
  _type: common/host.schema
  _doc: Hosts description

links:
  leaf-spine:
    _type: common/link_params.schema
    _doc: Parameters of links between leaf and spine layers
  host-leaf:
    _type: common/link_params.schema
    _doc: Parameters of links between hosts and leaf switches
